# esp32-wifi-server-http-server-messaging

./: .gitignore  ADVANCED_SETUP.md  QUICK_START.md  README.md  SETUP_GUIDE.md  build.ps1  deploy.ps1  setup.bat  setup.ps1
.github/workflows/: ci.yml
docs/diagrams/: devops-architecture.puml  logical-structure.puml  message-flow-sequence.puml  message-flow.puml  physical-runtime.puml  usage-sequence.puml
src/: NanoFrameworkApp.sln  nano.runsettings
src/NanoFrameworkApp/: DeviceStatus.cs  NanoFrameworkApp.nfproj  Program.cs  packages.config
src/NanoFrameworkApp.CoverageTests/: DeviceStatusTests.cs  HtmlBuilderTests.cs  LedWorkerTests.cs  MessageBusTests.cs  MessageTests.cs  NanoFrameworkApp.CoverageTests.csproj
src/NanoFrameworkApp.IntegrationTests/: DeviceIntegrationTests.cs  NanoFrameworkApp.IntegrationTests.csproj
src/NanoFrameworkApp.LocalRunner/: NanoFrameworkApp.LocalRunner.csproj  Program.cs
src/NanoFrameworkApp.Portable/: NanoFrameworkApp.Portable.csproj
src/NanoFrameworkApp.Tests/: LedWorkerTests.cs  MessageBusTests.cs  MessageTests.cs  NanoFrameworkApp.Tests.nfproj  WebServerWorkerTests.cs  packages.config
src/NanoFrameworkApp.Tests/Hardware/: FakeLedController.cs
src/NanoFrameworkApp.Tests/Properties/: AssemblyInfo.cs
src/NanoFrameworkApp/Hardware/: BoardConfig.cs  GpioLedController.cs  ILedController.cs  SocType.cs
src/NanoFrameworkApp/Messaging/: Message.cs  MessageBus.cs
src/NanoFrameworkApp/Properties/: AssemblyInfo.cs
src/NanoFrameworkApp/Workers/: HtmlBuilder.cs  IWorker.cs  LedWorker.cs  WebServerWorker.cs  WifiApWorker.cs
