<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NanoFrameworkApp</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Link portable source files from the nanoFramework project -->
  <ItemGroup>
    <Compile Include="..\NanoFrameworkApp\Messaging\Message.cs" Link="Messaging\Message.cs" />
    <Compile Include="..\NanoFrameworkApp\Messaging\MessageBus.cs" Link="Messaging\MessageBus.cs" />
    <Compile Include="..\NanoFrameworkApp\Hardware\ILedController.cs" Link="Hardware\ILedController.cs" />
    <Compile Include="..\NanoFrameworkApp\Hardware\SocType.cs" Link="Hardware\SocType.cs" />
    <Compile Include="..\NanoFrameworkApp\Hardware\BoardConfig.cs" Link="Hardware\BoardConfig.cs" />
    <Compile Include="..\NanoFrameworkApp\DeviceStatus.cs" Link="DeviceStatus.cs" />
    <Compile Include="..\NanoFrameworkApp\Workers\IWorker.cs" Link="Workers\IWorker.cs" />
    <Compile Include="..\NanoFrameworkApp\Workers\LedWorker.cs" Link="Workers\LedWorker.cs" />
  </ItemGroup>
</Project>
